<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peter</groupId>
  <artifactId>peter-dwarf</artifactId>
  <version>20131001</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jzlib</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.peter</groupId>
  		<artifactId>peter-ar</artifactId>
  		<version>20130520</version>
  	</dependency>
  	<dependency>
  		<groupId>com.peter</groupId>
  		<artifactId>peter-swing</artifactId>
  		<version>20131001</version>
  	</dependency>
  </dependencies>
</project>